# sling-org-apache-sling-distribution-journal

./: .gitignore  README.md  bnd.bnd  pom.xml  pom.xml.next  pom.xml.releaseBackup  release.properties
docs/: deployment-topology.xml  documentation.md  message-flows.xml  metrics_overview.md  replication-scd-stack.xml  topic-partition-mapping.xml  usecase.xml
src/main/java/org/apache/sling/distribution/journal/: FullMessage.java  HandlerAdapter.java  JournalAvailable.java  JsonMessageSender.java  MessageHandler.java  MessageInfo.java  MessageSender.java  MessagingException.java  MessagingProvider.java  Reset.java  RunnableUtil.java  package-info.java
src/main/java/org/apache/sling/distribution/journal/binary/jcr/: JcrBinaryStore.java  PackageCleaner.java  PackageCleanupTask.java
src/main/java/org/apache/sling/distribution/journal/bookkeeper/: AppliedEvent.java  BookKeeper.java  BookKeeperConfig.java  BookKeeperFactory.java  CommittedEvent.java  ContentPackageExtractor.java  CurrentImportInfo.java  DistributionEvent.java  ErrorListener.java  ImportedEvent.java  LocalStore.java  LocalStoreJMX.java  PackageEvent.java  PackageHandler.java  PackageHandlerFactory.java  PackageHandling.java  PackageRetries.java  SubscriberMetrics.java  package-info.java
src/main/java/org/apache/sling/distribution/journal/bookkeeper/impl/: DefaultPackageHandler.java  EdsPackageHandler.java
src/main/java/org/apache/sling/distribution/journal/impl/bookkeeper/: DefaultPackageHandler.java  DefaultPackageHandlerFactory.java
src/main/java/org/apache/sling/distribution/journal/impl/discovery/: AgentId.java  DiscoveryService.java  State.java  TopologyChangeHandler.java  TopologyView.java  TopologyViewDiff.java  TopologyViewManager.java
src/main/java/org/apache/sling/distribution/journal/impl/eds/: EdsPackageHandler.java  EdsPackageHandlerFactory.java
src/main/java/org/apache/sling/distribution/journal/impl/event/: DistributionEvent.java  DistributionFailureEvent.java
src/main/java/org/apache/sling/distribution/journal/impl/events/: DistributionEvents.java
src/main/java/org/apache/sling/distribution/journal/impl/precondition/: DefaultPrecondition.java  PackageStatusWatcher.java  Precondition.java  StagingPrecondition.java
src/main/java/org/apache/sling/distribution/journal/impl/publisher/: AgentId.java  AgentState.java  DefaultPackageMessageMetadataProvider.java  DiscoveryService.java  DistPublisherJMX.java  DistPublisherJMXMBean.java  DistributedEventNotifierManager.java  DistributionPublisher.java  DistributionPublisherMarker.java  MessagingCacheCallback.java  PackageCleaner.java  PackageCleanupTask.java  PackageDistributedNotifier.java  PackageDistributedNotifierStoreTask.java  PackageDistributedNotifierTask.java  PackageFactoryConfiguration.java  PackageMessageFactory.java  PackageMessageMetadataProvider.java  PackageQueuedNotifier.java  PackageRepo.java  PubQueueProviderPublisher.java  PublishMetrics.java  PublisherConfiguration.java  QueueCacheSeeder.java  RangePoller.java  SimpleDistributionResponse.java  State.java  TopologyChangeHandler.java  TopologyView.java  TopologyViewDiff.java  TopologyViewManager.java
src/main/java/org/apache/sling/distribution/journal/impl/queue/: CacheCallback.java  ClearCallback.java  OffsetQueue.java  PubQueueProvider.java  PubQueueProviderFactory.java  QueueId.java  QueueItemFactory.java  QueueState.java  package-info.java
src/main/java/org/apache/sling/distribution/journal/metrics/: DefaultTag.java  Tag.java  TaggedMetrics.java
src/main/java/org/apache/sling/distribution/journal/queue/: CacheCallback.java  ClearCallback.java  OffsetQueue.java  PubQueueProvider.java  PubQueueProviderFactory.java  QueueItemFactory.java  QueueState.java  QueueType.java  QueuedCallback.java  package-info.java
src/main/java/org/apache/sling/distribution/journal/shared/: AgentId.java  AgentState.java  DefaultDistributionLog.java  Delay.java  Delays.java  DistributionLogEventListener.java  DistributionMetricsService.java  DistributionThreadPool.java  EntryUtil.java  ExponentialBackOff.java  JMXRegistration.java  JcrBinaryStore.java  JournalAvailableChecker.java  JournalAvailableServiceMarker.java  JournalDistributionPackage.java  JournalDistributionPackageBuilder.java  LimitPoller.java  LocalStore.java  LocalStoreJMXMBean.java  NoOpImportPostProcessor.java  NoOpImportPreProcessor.java  NoOpInvalidationProcessor.java  NoOpPackageDistributedEventHandler.java  OnlyOnLeader.java  PackageBrowser.java  PackageRetries.java  PackageViewerPlugin.java  PublishMetrics.java  PublisherConfigurationAvailable.java  QueueEntryFactory.java  SimpleDistributionResponse.java  Strings.java  SubscriberMetrics.java  Timed.java  Topics.java
src/main/java/org/apache/sling/distribution/journal/spi/: DistributionCallback.java
src/test/java/org/apache/sling/distribution/journal/bookkeeper/: BookKeeperConfigTest.java  BookKeeperTest.java  ContentPackageExtractorTest.java  ErrorListenerTest.java  LocalStoreJMXTest.java  LocalStoreTest.java  PackageRetriesTest.java
src/test/java/org/apache/sling/distribution/journal/metrics/: TaggedMetricsTest.java
src/test/java/org/apache/sling/distribution/journal/msg/: InMemoryPoller.java  InMemoryProvider.java  InMemorySender.java  InMemoryTopic.java
src/test/java/org/apache/sling/distribution/journal/queue/: QueueItemFactoryTest.java
src/test/java/org/apache/sling/distribution/journal/shared/: AgentIdTest.java  DefaultDistributionLogTest.java  DelayTest.java  DelaysTest.java  DistributionLogEventListenerTest.java  DistributionMetricsServiceTest.java  ExponentialBackoffTest.java  JournalAvailableCheckerTest.java  JournalDistributionPackageBuilderTest.java  JournalDistributionPackageTest.java  LimitPollerTest.java  LocalStoreTest.java  OnlyOnLeaderTest.java  PackageBrowserTest.java  PackageRetriesTest.java  PackageViewerPluginTest.java  PublisherConfigurationAvailableTest.java  SimpleDistributionResponseTest.java  StringsTest.java  SubscriberMetricsTest.java  TestMessageInfo.java
src/test/resources/: logback.xml
(+163 files in other folders)
