#release configuration
#Tue Jun 16 20:46:30 CEST 2020
project.scm.org.apache.sling\:org.apache.sling.distribution.journal.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/sling-org-apache-sling-distribution-journal.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=org.apache.sling.distribution.journal-0.1.16
pushChanges=true
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/sling-org-apache-sling-distribution-journal.git
preparationGoals=clean verify
project.scm.org.apache.sling\:org.apache.sling.distribution.journal.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/sling-org-apache-sling-distribution-journal.git
project.scm.org.apache.sling\:org.apache.sling.distribution.journal.tag=HEAD
project.scm.org.apache.sling\:org.apache.sling.distribution.journal.url=https\://gitbox.apache.org/repos/asf?p\=sling-org-apache-sling-distribution-journal.git
project.rel.org.apache.sling\:org.apache.sling.distribution.journal=0.1.16
remoteTagging=true
projectVersionPolicyId=OddEvenVersionPolicy
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apache.sling\:org.apache.sling.distribution.journal=0.1.17-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Papache-release  -P artifactory-corp
completedPhase=end-release
